//====================================================================================================
.page {
	background-color: #e5e5e5;
	&__main {
		margin-bottom: 40px;
	}
}
.banner {
	&__img {
		margin-bottom: 40px;

		img {
			width: 100%;
		}
	}
}

//====================================================================================================
.posts {
	margin-bottom: 80px;

	&__button[class] {
		margin-top: 40px;
		@media (min-width:$mobile){
			 display: none; 
		}
	}
}
.post {
	cursor: pointer;
	&:has(.aside) {
		min-height: 400px;
	}
	&_row {
		&:has(.post__img) {
			@media (max-width: $mobile) {
				flex-direction: column-reverse;
			}
		}

		&:nth-child(odd) {
			@media (min-width: $mobile) {
				flex-direction: row-reverse;
			}
		}
	}
	&:not(:last-child) {
		margin-bottom: toRem(40);
	}
	display: flex;
	gap: 40px;
	@media (max-width: $mobile) {
		flex-direction: column;
	}

	&__main {
		border-radius: 20px;
		display: flex;
		flex-direction: column;
	}

	&__item {
		transition: box-shadow 0.3s;
		&:hover {
			box-shadow: 4px 8px 40px 0 rgba(8, 24, 111, 0.2);
		}
		background-color: #fff;
		padding: 30px 40px;
		border-radius: 20px;
		flex: 1;
		@media (max-width: $mobileSmall) {
			padding: 20px;
		}
		&:not(:last-child) {
			margin-bottom: toRem(40);
		}
	}
	&__top {
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
	}

	&__aside {
		position: relative;
		border-radius: 20px;
		background-color: $violet;
		padding: 40px toRem(30);
		flex: 0 0 31.914894%; /* 300/940 */
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		overflow: hidden;
		transition:
			box-shadow 0.3s,
			background-color 0.3s;
			
		&:hover {
			box-shadow: 4px 8px 40px 0 rgba(8, 24, 111, 0.2);
			background-color: #fff;

			& .category {
				background-color: rgba(93, 113, 221, 0.05);
				color: $violet;
			}
			& .title {
				color: $mainColor;
			}
			& time {
				color: rgba(47, 34, 34, 0.4);
			}
		}

		&_img {
			&:hover {
				box-shadow: 4px 8px 40px 0 rgba(8, 24, 111, 0.4);

				& .category {
					background-color: rgba(255, 255, 255, 0.2);
					color: #fff;
				}
				& .title {
					color: #fff;
				}
				& time {
					color: #fff;
				}
				& img {
					transform: scale(1.05);
				}
			}
		}
	}
	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 20px;
		overflow: hidden;
		z-index: 0;
		object-fit: cover;
		transition: transform 0.3s;
	}
}

.category {
	position: relative;
	background-color: rgba(93, 113, 221, 0.05);
	border-radius: 8px;
	padding: 8px 16px;
	font-size: 16px;
	color: $violet;
	transition: background-color 0.3s;
	&:hover {
		background-color: rgba(93, 113, 221, 0.15);
	}
	.aside & {
		background-color: #7d8de4;
		color: #fff;
		&:not(:last-child) {
			margin-bottom: toRem(30);
		}
	}
	.aside:has(.post__img) & {
		background: rgba(255, 255, 255, 0.2);
	}
}
time {
	position: relative;
	font-size: 16px;
	color: rgba(47, 34, 34, 0.4);
	transition: color 0.3s;
	.aside & {
		color: #fff;
		margin-top: auto;
	}
}
.title {
	position: relative;
	font-weight: 500;
	font-size: 24px;
	line-height: 1.3;
	&:not(:last-child) {
		margin-bottom: toRem(20);
	}
	.aside & {
		color: #fff;
	}
}

.text {
	color: rgba(47, 34, 34, 0.4);
	line-height: 1.3;
}
.button {
	margin-inline: auto;
	background: #5d71dd;
	border-radius: 20px;
	padding: 14px 68px;
	color: #fff;
	display: flex;
	align-items: center;
	gap: 10px;
	transition: background-color 0.3s;
	&:hover{
		background-color: #6c7dd8;
	}
}
.aside {
}

//======pagination==================================================================================================================================================

.pagination {
	margin-top: 90px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	flex-wrap: wrap;
	padding-inline: 20px;
	@media (max-width:$mobile){
		 display: none; 
	}
	&__item {
		
		
	}

	&__link {
		transition: color 0.3s;
		position: relative;
		&::after {
			content: "";
			position: absolute;
			left: 0;
			top: 110%;
			height: 2px;
			width: 0;
			background-color: $violet;
			transition: width 0.3s;
		}
		&:hover {
			color: $violet;
			&::after {
				width: 100%;
			}
		}
		&_active {
			color: $violet;
			&::after {
				width: 100%;
			}
		}
	}
	&__button {
		display: flex;
		gap: 8px;
		align-items: center;
		background: rgba(93, 113, 221, 0.05);
		padding: 10px toRem(16);
		border-radius: 8px;
		color: $violet;
		transition: background 0.3s;
		&:hover {
			background: rgba(93, 113, 221, 0.15);
		}
		&:active {
			background: rgba(93, 113, 221, 0.2);
		}
	}
}

//========news================================================================================================================================================

.page {
	&__news {
	}
}
.news {
	margin-bottom: 60px;
	@include adaptiveValue("margin-top", 96, 60,0,1024,480);
	&__container {
	}

	&__title[class] {
		margin-bottom: 30px;
	}

	&__list {
		display: grid;
		line-height: 1.3;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		gap: 20px;
		
	}

	&__item {
		&:not(:last-child) {
			position: relative;
			&::after{
				content:'';
				position: absolute;
				width: 100%;
				height: 1px;
				background-color: rgba(47, 34, 34, 0.1);
				left: 0;
				bottom: -10px;
				@media (min-width:toEm(616)){
					  display: none;
				}
			}
		}
	}

	&__link {
	}

	&__text {
		&:not(:last-child) {margin-bottom: toRem(10);}
	}
}
.title {
}

//====subscribe====================================================================================================================================================

.page {

	&__subscribe {
	}
}
.subscribe {
	
	margin-top: 60px;
	margin-bottom: 80px;
	&__container {
		@media (max-width:$mobileSmall){
			 padding-inline: 0; 
		}
	}

	&__body {
		border-radius: 20px;
	background-color: #fff;
	padding-top: 40px;
	padding-bottom: 50px;
	@include adaptiveValue("padding-inline", 148, 20,0, 1024, 480);
	@media (max-width:$mobileSmall){
		 border-radius: 0;

	}
	}

	&__form {
		display: flex;
		gap: 20px;
		// justify-content: center;
		@media (max-width:$mobileSmall){
			 flex-direction: column; 
		}
	}
	&__title {
		@media (max-width:$mobileSmall){
			 text-align: center; 
		}
	}

	&__button {
		flex: 0 0 37.888199%; /* 244/644 */
		margin-inline: 0;
		padding-inline: 0;
		justify-content: center;
	}
}
.title {
}
.input {
	background: #f5f5f5;
	border-radius: 20px;
	width: min(380px, 100%);
	padding-inline: 50px;
	padding-block: 14px;
	transition: background-color 0.3s;
	&:hover{
		background-color: #ededed;
	}
	&:focus-visible {
		outline: 2px solid $violet;
	}
	@media (max-width:$mobileSmall){
		 width: 100%;
		 padding-inline: 30px;
	}
}
.button {
}
